name: Sonarcloud Base Scan
on:
  push:
    branches:
      - feature/Base
  pull_request:
    branches:
      - feature/Base

jobs:
  sonarcloudScan1:
    name: DVWA
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=DVWA
            -Dsonar.organization=sast-pipeline
            -Dsonar.sources=VulnerableTestRepos/DVWA

  sonarcloudScan2:
    name: Nodegoat
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=Nodegoat
            -Dsonar.organization=sast-pipeline
            -Dsonar.sources=VulnerableTestRepos/Nodegoat

  sonarcloudScan3:
    name: VulnerableApp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: |
            8
            17

      - name: Build with Java 8
        run: |
          export JAVA_HOME=$JAVA_HOME_8_X64
          export PATH=$JAVA_HOME/bin:$PATH
          cd VulnerableTestRepos/VulnerableApp
          chmod +x ./gradlew
          ./gradlew build

      - name: SonarCloud Scan
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          export JAVA_HOME=$JAVA_HOME_17_X64
          export PATH=$JAVA_HOME/bin:$PATH
          cd VulnerableTestRepos/VulnerableApp
          chmod +x ./gradlew
          ./gradlew sonar \
            -Dsonar.projectKey=VulnerableApp \
            -Dsonar.organization=sast-pipeline \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.token=$SONAR_TOKEN

  sonarcloudScan4:
    name: Webgoat
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: SonarCloud Scan
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          cd VulnerableTestRepos/Webgoat
          mvn clean verify sonar:sonar \
            -Dsonar.projectKey=Webgoat \
            -Dsonar.organization=sast-pipeline \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.token=$SONAR_TOKEN

  sonarcloudScan5:
    name: Juice-Shop
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=Juice-Shop
            -Dsonar.organization=sast-pipeline
            -Dsonar.sources=VulnerableTestRepos/Juice-Shop